MenuAnimation/MainWindow.xaml

<Window x:Class="MenuAnimado1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MenuAnimado1"
      
    

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        Height="600" MaxHeight="600" MinHeight="600" MinWidth="1024" MaxWidth="1024" Width="1024"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="{DynamicResource btn_2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="546*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,-0.4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button  ToolTip="Изменить тему"  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="button"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Images s Video/youtube.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
            <ListView >
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5"  >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button   Command="{Binding FileAdd}" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AccountSearch" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Добавить видео" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button Command="{Binding SaveF}"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Сохранить видео" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0" Width="215">
                        <Button Command="{Binding FileDelete}"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="65" >
                            <materialDesign:PackIcon Kind="BasketFill" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Удалить видео" Margin="10" VerticalAlignment="Center" Width="126"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5" Width="250">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="240">
                        <Button Command="{Binding FileAddcolletion}"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="72">
                            <materialDesign:PackIcon Kind="FolderDownload" Width="49" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Добавить видео из папки" Margin="10" VerticalAlignment="Center" Width="153"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </StackPanel>
        <Grid x:Name="GridMain" Background="White" Width="1024" RenderTransformOrigin="0.5,0.5" Margin="0,0,-6.4,-0.4" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="{DynamicResource btn_2}">
                <Image Height="150" VerticalAlignment="Top" Source="Assets/back.jpg" Stretch="UniformToFill"/>
                <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images s Video/ico.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="List Videos" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="FOLLOWERS" VerticalAlignment="Bottom"  Foreground="White" Margin="5,0,5,5"/>
                        <TextBlock Text="0" x:Name="followersTB" VerticalAlignment="Top"  Grid.Row="1" Foreground="White" Margin="10 0"/>

                        <TextBlock Text="LIKE" VerticalAlignment="Bottom" Foreground="White"  Margin="5,0,5,5" Grid.Column="1"/>
                        <TextBlock Text="0"  x:Name="followersTB2" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Margin="10 0" Grid.Column="1"/>
                    </Grid>

                    <ListView Grid.Row="1"  Margin="0,10.4,9.6,51" Foreground="{DynamicResource text_brush2}"
                              x:Name="list_Data" ItemsSource="{Binding DataVMs}"
                              SelectedItem="{Binding SelectedData}" IsSynchronizedWithCurrentItem="False"   BorderBrush="#8987FF02" Grid.ColumnSpan="2" SelectionChanged="list_Data_SelectionChanged" >

                        <ListView.View >
                            <GridView >
                                <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header >
                                        <TextBlock>
                                <Run FontSize="15"  Foreground="{DynamicResource text_brush2}"  FontWeight="Bold">Название</Run>
                                        </TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumn.Header >
                                        <TextBlock>
                               <Run FontSize="15" Foreground="{DynamicResource text_brush2}"  FontWeight="Bold">Id</Run>
                                        </TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  Width="auto" x:Name="Source" DisplayMemberBinding="{Binding Source}">
                                    <GridViewColumn.Header >
                                        <TextBlock>
                               <Run FontSize="15" Foreground="{DynamicResource text_brush2}"  FontWeight="Bold">Путь</Run>
                                        </TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>

                <Button ToolTip="Меню" x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>


                <TextBlock Text="VIDEOS" Foreground="{DynamicResource text_brush1}" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>
                <Ellipse ToolTip=">> Далее" Height="100" Grid.Row="4" Grid.Column="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"  Stroke="White" Margin="84.6,10.4,73.8,57.6" MouseDown="Ellipse_MouseDown">
                    <Ellipse.Fill >
                        <ImageBrush ImageSource="/Images s Video/white-pause-play.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse ToolTip="Пауза" Height="100" Grid.Row="4" Grid.Column="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"  Stroke="White" Margin="84.6,10.4,73.8,57.6" MouseDown="Ellipse_MouseDown_1">
                    <Ellipse.Fill >
                        <ImageBrush ImageSource="/Images s Video/pause-icon-5.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse ToolTip="Стоп"  Height="100" Grid.Row="4" Grid.Column="0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"  Stroke="White" Margin="84.6,10.4,73.8,57.6" MouseEnter="Ellipse_MouseEnter">
                    <Ellipse.Fill >
                        <ImageBrush ImageSource="/Images s Video/Stop_hand.svg.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Margin="5" Grid.Row="2"  Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <MediaElement  LoadedBehavior="Manual"  Width="auto" Height="auto"  x:Name="myMediaElement"  DataContext="{Binding SelectedData}" Source="{Binding Source, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,-0.8,167"/>
                    <StackPanel Orientation="Horizontal" Margin="83,0,39.2,9.4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="643">
                        <Button x:Name="RandomPlayVideo"  ToolTip="Включить рандомный выбор" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="StepForward2" Foreground="#FF3580BF"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="Button_Click_3">
                            <materialDesign:PackIcon Kind="Backburger" Foreground="#FF3580BF"/>
                        </Button>
                        <StatusBar Grid.Row="2" Height="36" Width="530">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem>
                                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="2">
                                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Minimum="0" Value="{Binding ElementName=myMediaElement, Path=Volume,Mode=TwoWay}" >
                                </ProgressBar>
                            </StatusBarItem>

                        </StatusBar>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="Button_Click_2">
                            <materialDesign:PackIcon Kind="Forward" Foreground="#FF3580BF"/>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0,10,9.6,0" Grid.RowSpan="2">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Bell"/>
            </Button>
            <Button ToolTip="Закрыть программу" x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>


</Window>
